<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Visiting</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #333;
            font-weight: 900;
            font-size: 48px;
            
        }
        p {
            color: #666;
            font-weight: 600;
            font-size: 20px;
        }
        #p{
        margin-top: 20px;
        margin-bottom: 35px;
        }
        #b{
            margin: auto;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 32px;
                font-weight: 700;
            }
            p {
                font-size: 14px;
                font-weight: 600;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You for Visiting!</h1>
        <p id="p">We appreciate your time and interest in our website.</p>
        
        <p id="b">Thank you toh ese hi laga diya, formality ke liye</p>
        <p id="b">asal mei abhi BackEnd nahi aata bro.</p>
    </div>
</body>
</html>
